PORT=5000
MONGODB_URI=mongodb+srv://daveaiboostmkt:Uip1yyC317inQ1Jf@cluster0.iuoo9.mongodb.net/saldahelp
ENCRYPTION_KEY=NXqKUvD3brEYYbg5PuA6wvxHPTQNR/5UQj9YAF4SdZ8=
SIGNING_KEY=h7B0PqX5l6IrPm3VQQfQDcAu+ZxLtHrNPcYyBaAKNYE+M2p8vLnKjWxRoTqFiU9dC4wHbG5SzVyA1mOeN0I3Dw==
